<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NewContext</title>
		<style> --전체 스타일 디폴트값 지정
			/* .menu li.a{text-decoration:none} */
			html, body{
				margin: 0;
				padding: 0;
				height: 100%;
				background:#000;
			}

			h1 {
			 color: #fff;
			}

			/*메뉴 영역*/
			.nav{
				padding: 5px 20px;
				box-sizing: border-box;
				background-color: #A4C4EE;
			}
			/*메뉴 목록*/
			.menu{
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
				gap: 3em; /* "gap" 속성을 사용해 메뉴 아이템 사이의 여백도 "1em */
			}
			/*메뉴 아이템*/
			.menu li{
				text-align: center;
			}
			/*메뉴 마우스 호버*/
			.menu li:hover{
				border-bottom: 2px solid #9CD4EC;
			}
		
			/* 메뉴 항목들을 가운데 정렬 */
			.menu li:nth-child(1){ /* nth-child(1) 첫번째 항목 선택 */
				margin-left: auto;
			}
			.menu li:nth-last-child(1){/* nth-last-child(1) 뒤에서 마지막 항목 선택 */
				margin-right: auto;
			}
			/*오른쪽 메뉴 장식*/
			.menu li:nth-last-child(-n+3){
				border-radius: 15px;
				background-color: #6298E0;
			}
			/*하이퍼링크 처리*/
			.menu li a{
				display: block;
				padding: 5px 15px;
				text-decoration: none;
				letter-spacing: -1px;
				color: #000;
			}

			/*오른쪽 메뉴 마우스 호버*/
			.menu li:nth-last-child(1):hover{
				background-color: 	#99D0E8;
			}
			.menu li:nth-last-child(1):hover a{
				color: #fff;
			}
			/*왼쪽 메뉴 마우스 호버*/
			.menu li:nth-child(-n+4):hover{
				border-bottom: 2px solid 	#E2F2F9;
			}
/* -------------------------------------------------------------------------------- */
			/* 자동이미지 슬라이더 만들기 */
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* 슬라이드 컨테이너 */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* 상단에 보여줄 넘버 (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fade 애니메이션*/
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade { /* @keyframes 특정한 시간에 해당 요소가 가져야 할 CSS 스타일을 명시 */
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* 이미지 슬라이드 반응형 */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			
			/* 유튜브 반응형 */
			.videowrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 비율인 경우 */
				/* padding-bottom값은 4:3 비율인 경우 75%로 설정합니다 */
				padding-top: 25px;
				height: 0;
				
			}

			.videowrapper iframe {
				position: absolute;
				top: 10%;
				left: 20%; /* 중앙 정렬 안되서 강제로 레프트 띄어줌 */
				bottom:3%;
				width: 60%;
				height: 60%;
			}

			/* 번쩍이는 글자 */

		</style>

	</head>

	<body>
		<center>
			<h1>NewContext Index.html</h1>
			<br/>
			<!-- <a href="hello" style="text-decoration:none"> 안녕 서블릿 </a> </br></br> -->
			<!-- 메뉴바 :auto 속성 이용하기 :"auto" 속성 값은 동위 요소들에 부여된 "auto" 갯수만큼 남는 '외곽'여백을 배분하는 특징--> 
			<div class="nav"> 
			  <ul class="menu"> <!-- 동그라미 리스트 -->
				<li><a href="index.html">HOME</a></li>
				<li><a href="https://blog-ko.lordofheroes.com/">Blog</a></li>
				<li><a href="https://www.youtube.com/watch?v=5VAyxdhQ2ek">Youtube</a></li>
				<li><a href="hello">Servlet</a></li>
				<li><a href="life">Life Servlet</a></li>
				<li><a href="addr/list.do">AddrServletList</a></li>
			  </ul>
			</div></br></br>
			<div class="videowrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/EK2eP72CCsc?autoplay=1&mute=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="slideshow-container">
				<div class="imgSlide fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="https://blog-ko.lordofheroes.com/content/images/size/w1600/2021/06/--------13.png" style="width:100%">
				</div>

				<div class="imgSlide fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="https://blog-ko.lordofheroes.com/content/images/size/w1600/2021/06/--------_----1.png" style="width:100%">
				</div>

				<div class="imgSlide fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="https://blog-ko.lordofheroes.com/content/images/size/w1600/2021/06/--------_---.png" style="width:100%">
				</div>

			</div>
			</br>
			
			<!-- 클릭해서 슬라이드 넘김 -->
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

			<!-- <img src="https://blog-ko.lordofheroes.com/content/images/size/w1600/2021/06/--5.png" alt="Mue" width="400px"> -->
		</center>
			<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("imgSlide");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
				   slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}

			$(function() {
			  $(".menu-toggle-btn").click(function() {
				$(".gnb").stop().slideToggle("fast");
			  });
			});
		</script>
	</body>

</html>



